#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=284
editor.fx.0.y=29
objectbench.height=141
objectbench.width=1358
package.divider.horizontal=0.6
package.divider.vertical=0.798918918918919
package.editor.height=583
package.editor.width=1270
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1395
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BooleanCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=535
target1.y=196
